# 项目标题
VITE_TITLE=B站机器人

# 是否使用Hash路由
VITE_USE_HASH=true

# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH=/dist

# Axios 基础路径
VITE_AXIOS_BASE_URL=替换为系统配置中的「项目地址」

# 代理配置-target
VITE_PROXY_TARGET=替换为系统配置中的「项目地址」

# 请求加密配置
VITE_AES_KEY=替换为系统配置中的「AES加密KEY」
VITE_AES_IV=替换为系统配置中的「AES加密IV」
VITE_SIGN_KEY=替换为系统配置中的「签名KEY」
